<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯 - 沫沫账号</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="shortcut icon" href="../img/favicon.ico?t=0682357001681710998" type="image/x-icon" />
<link href="../css/global.css?t=0682357001681710998" rel="stylesheet" type="text/css" />
<link href="../css/basic.css?t=0682357001681710998" rel="stylesheet" type="text/css" />
<link href="css/index.css?t=0682357001681710998" rel="stylesheet" type="text/css" />
<script language="javascript" src="../js/global.js?t=0682357001681710998"></script>
<script language="javascript" src="../js/basic.js?t=0682357001681710998"></script>
<script language="javascript" src="../js/jquery.min.js?t=0682357001681710998"></script>
<script language="javascript" src="../js/layer.js?t=0682357001681710998"></script>
<script language="javascript" src="js/index.js?t=0682357001681710998"></script>
<link rel="stylesheet" href="../css/owl.carousel.css" />
<script type="text/javascript" src="../js/owl.carousel.js"></script>
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>
<body>

<div class="bfb bfbtop">
<div class="yjcode">
 <div class="huany">您好！欢迎来到<a href="http://152.32.175.128:85/">沫沫账号</a>！</div>
 
 <div class="nologin" id="notlogin">
  <a href="http://152.32.175.128:85/reg/reg.php" class="topreg">注册</a>
  <div class="toplogin">
   <a href="http://152.32.175.128:85/reg/" class="a1"><span>登录</span><img src="../homeimg/bzm_yxImg/jian.png" /></a>
   <div class="loginxl">
    <a href="http://152.32.175.128:85//reg/" class="zh">账号登录</a>
            <a href="http://152.32.175.128:85/reg/index.php?xs=mot" class="dx">短信登录</a>   </div>
  </div>
 </div>
 
 <div class="yeslogin" id="yeslogin" style="display:none;">
  <a href="http://152.32.175.128:85/user/" class="topuid"><span id="yesuid"></span><img class="img1" src="../homeimg/bzm_yxImg/jian.png" /></a>
  <div class="yesxl">
   <ul class="u1">
   <li class="l1"><a href="http://152.32.175.128:85/user/"><img src="" id="topusertx" onerror="this.src='/img/none60x60.gif'" /></a></li>
   <li class="l2">ID：<span id="topuserid"></span><br>余额：<span class="feng" id="topusermoney">0.00</span>元<br>积分：<span class="green" id="topuserjf">0</span>积分</li>
   <li class="l3"><a href="http://152.32.175.128:85/user/pay.php" class="a1">充值</a><a href="http://152.32.175.128:85/user/qiandao.php" class="a2" id="needqd">签到</a><a href="http://152.32.175.128:85/user/qiandao.php" class="a2" id="dontqd" style="display:none;">已签到</a></li>
   </ul>
   <div class="yeskj">
    <span><a href="http://152.32.175.128:85/user/tixian.php" class="a1">提现</a></span>
    <span><a href="http://152.32.175.128:85/user/zfmm.php" class="a2">安全</a></span>
    <span><a href="http://152.32.175.128:85/user/smrz.php" class="a3">认证</a></span>
    <span><a href="http://152.32.175.128:85/user/favpro.php" class="a4">收藏</a></span>
   </div>
   <a href="http://152.32.175.128:85/user/un.php" class="un">退出登录</a>
  </div>
 </div>
 
 <div class="topright">
  <div class="dmenu">
   <a href="http://152.32.175.128:85/">网站首页</a>
      <a href="http://152.32.175.128:85/top/">排行榜</a>
   <!--a href="http://152.32.175.128:85/mt/">手机版</a-->
   <a href="http://152.32.175.128:85/help/gglist.html">网站公告</a>
   <a href="http://152.32.175.128:85/help/">帮助中心</a>
   <a href="http://152.32.175.128:85/user/gdlist.php">工单管理</a>
  </div>
  <div class="rightxl">
   <a href="http://152.32.175.128:85/user/" class="gl"><span>管理中心</span><img src="../homeimg/bzm_yxImg/jian.png" /></a>
   <ul class="u1">
   <li class="l1">
    <span class="cap">财务管理</span>
    <a href="http://152.32.175.128:85/user/pay.php">在线充值</a>
    <a href="http://152.32.175.128:85/user/tixian.php">快速提现</a>
    <a href="http://152.32.175.128:85/user/tixianlog.php">提现历史</a>
    <a href="http://152.32.175.128:85/user/paylog.php">财务明细</a>
    <a href="http://152.32.175.128:85/user/jflog.php">积分明细</a>
   </li>
   <li class="l2">
    <span class="cap">我是买家</span>
    <a href="http://152.32.175.128:85/user/car.php">购物车</a>
    <a href="http://152.32.175.128:85/renwu/fabu.php">发布需求</a>
    <a href="http://152.32.175.128:85/user/renwulist.php">需求管理</a>
    <a href="http://152.32.175.128:85/user/order.php">买入订单</a>
    <a href="http://152.32.175.128:85/user/autojylx.php">建立自助交易</a>
   </li>
   <li class="l3">
    <span class="cap">我是卖家</span>
    <a href="http://152.32.175.128:85/user/productlx.php">发布出售</a>
    <a href="http://152.32.175.128:85/user/productlist.php">商品管理</a>
    <a href="http://152.32.175.128:85/user/sellorder.php">售出订单</a>
    <a href="http://152.32.175.128:85/user/shop.php">店铺管理</a>
    <a href="http://152.32.175.128:85/user/baomoneylog.php">商家保证金</a>
   </li>
   <li class="l4">
    <span class="cap">帮助咨询</span>
    <a href="http://152.32.175.128:85/help/">帮助中心</a>
    <a href="http://152.32.175.128:85/user/gdlist.php">投诉建议</a>
    <a href="http://152.32.175.128:85/help/aboutview4.html">联系客服</a>
    <a href="http://152.32.175.128:85/help/aboutview2.html">关于我们</a>
   </li>
   <li class="l5">
    <span class="cap">用户管理</span>
    <a href="http://152.32.175.128:85/user/inf.php">基本资料</a>
    <a href="http://152.32.175.128:85/user/smrz.php">认证中心</a>
    <a href="http://152.32.175.128:85/user/favpro.php">我的收藏</a>
    <a href="http://152.32.175.128:85/user/userdj.php">用户等级</a>
   </li>
   <li class="l6">
    <span class="cap">账户安全</span>
    <a href="http://152.32.175.128:85/user/pwd.php">修改密码</a>
    <a href="http://152.32.175.128:85/user/zfmm.php">安全码修改</a>
    <a href="http://152.32.175.128:85/user/loginlog.php">登录记录</a>
    <a href="http://152.32.175.128:85/user/un.php">安全退出</a>
   </li>
   </ul>
  </div>
 </div>
 
</div>
</div>

<span id="webhttp" style="display:none">http://152.32.175.128:85/</span>
<script language="javascript">
userCheckses();
</script>
<div class="bfb bfbtop1 clearfix">
<div class="yjcode">
 <div class="top1">
  <h1 class="logo"><a href="http://152.32.175.128:85/"><img alt="沫沫账号" border="0" src="http://152.32.175.128:85/img/logo.png" /></a></h1>
  
  <div class="resou clearfix">
  <form name="topf1" method="post" onSubmit="return topftj()">
  <ul class="u1">
  <li class="l1" onMouseOver="topover()" onMouseOut="topout()">
  <div class="topnwd"><span id="topnwd">商品</span><img src="/homeimg/bzm_yxImg/jian.png" /></div>
  <div id="topdiv" style="display:none;">
  <a href="javascript:void();" onClick="topjconc(1,'商品')">商品</a>
  <a href="javascript:void();" onClick="topjconc(8,'服务')">服务</a>
  <a href="javascript:void();" onClick="topjconc(2,'商家')">商家</a>
  <a href="javascript:void();" onClick="topjconc(3,'游戏星球')">知识</a>
  </div>
  </li>
  <li class="l2"><input name="topt" id="topt" type="text" /></li>
  <li class="l3"><input type="submit" value="搜 索" /></li>
  </ul>
  </form>
  <div class="d1 clearfix">
  热门搜索：
    <a href="/youxi/search_s陌陌号v.html" target="_blank">陌陌号</a>&nbsp;&nbsp;&nbsp;
    <a href="/youxi/search_s王者荣耀v.html" target="_blank">王者荣耀</a>&nbsp;&nbsp;&nbsp;
    <a href="/youxi/search_s微信v.html" target="_blank">微信</a>&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  
  <div class="topfbxl clearfix">
   <a href="javascript:void(0);" class="a1"><span>免费发布需求</span><img src="/homeimg/bzm_yxImg/jianr.png" /></a>
   <div class="d1">
    <a href="http://152.32.175.128:85/renwu/fabu.php">免费发布任务</a>
    <a href="http://152.32.175.128:85/user/autojylx.php" class="j">建立自助交易</a>
    <a href="http://152.32.175.128:85/user/productlx.php">免费发布商品</a>
   </div>
  </div>
 
  <div class="menu clearfix">
   <div class="m2 clearfix">
   <a class="" href="http://152.32.175.128:85/">首页</a>
      <a class="" href="/product/search_j2v.html" name="全部游戏">全部游戏</a>
      <a class="" href="/serve/" name="服务市场">服务市场</a>
      <a class="" href="/renwu/" name="任务大厅">任务大厅</a>
      <a class="" href="/news/" name="大神玩家">大神玩家</a>
      <a class="" href="/shop/" name="推荐店铺">推荐店铺</a>
      </div>
  </div>
    <!--导航栏头上小图标-->
<script type="text/javascript">
 	$(function(){
 		$('a[name="任务大厅"]').append('<br/><b ><img class="hotxin" src="../homeimg/bzm_yxImg/new.png"/></b>');
    $('a[name="全部账号"]').append('<br/><b ><img class="hotxin" src="../homeimg/bzm_yxImg/hot1.png" /> </b>');
    $('a[name="服务市场"]').append('<br/><b ><img class="hotxin" src="../homeimg/bzm_yxImg/hot.png" /> </b>');
    	$('a[name="未知"]').append('<br/><b ><img class="ziying" src="../homeimg/bzm_yxImg/ziying.png"/></b>');
 	
 	})
 </script>
 
 </div>
</div>
</div>

<div class="yjcode">
 
 
 <!--左B-->
 <div class="nmleft">
  
  <!--图片B-->
  <div class="iqh">
  <div id="owl-demo" class="owl-carousel">
    </div>
  </div>
  <!--图片E-->
  
  <!--推荐B-->
  <ul class="cap">
  <li class="l1">关注度最高</li>
  </ul>
  <div class="tj">
    <a href="txtlist_i1v.html" title="为冠军而战，为冠军而生——2021英雄联盟全球总决赛冠军EDG纪念章荣耀登场" target="_blank">
  <ul class="u1">
  <li class="l1"><img src="http://152.32.175.128:85/upload/news/20211113/1636781954n2/0165663001636786410tp1-1.jpg" onerror="this.src='../img/none200x160.gif'" width="200" height="160" /></li>
  <li class="l2"><span>为冠军而战，为冠军而生——2021英雄联盟全球总决赛冠军EDG纪念章荣耀登场</span></li>
  <li class="l3">一夜之间,英雄联盟、EDG、电子竞技燃爆全网,热搜屠榜。11月7日,2021英雄联盟全球总决赛(S11)的终极对决中,LPL(中国大陆赛...</li>
  <li class="l4">2021-11-13 13:39:14</li>
  </ul>
  </a>
    </div>
  <!--推荐E-->
  
  <!--分类展示B-->
    <div class="cap">资讯</div>
  <div class="fllist">
  
   <div class="d1">
      </div>
   
      
  </div>
    <div class="cap">评测</div>
  <div class="fllist">
  
   <div class="d1">
      <a href="txtlist_i1v.html" target="_blank">
   <ul class="u1">
   <li class="l1"><img src="http://152.32.175.128:85/upload/news/20211113/1636781954n2/0165663001636786410tp1-1.jpg" onerror="this.src='../img/none200x160.gif'" width="200" height="161" /></li>
   <li class="l2">为冠军而战，为冠军而生——2021英雄联盟全球总决赛冠军EDG纪念章荣耀登场...</li>
   <li class="l3">一夜之间,英雄联盟、EDG、电子竞技燃爆全网,热搜屠榜。11月7日,2021英雄联盟全球总决赛(S11)的终极对决中,LPL(中国大陆赛...</li>
   <li class="l4">2021-11-13 13:39:14</li>
   </ul>
   </a>
      </div>
   
      
  </div>
    <div class="cap">电竞</div>
  <div class="fllist">
  
   <div class="d1">
      </div>
   
      
  </div>
    <!--分类展示E-->
  
 </div>
 <!--左E-->

 <!--右B-->
 <div class="nmright">
  
  <!--焦点B-->
  <div class="jiao">
   <ul class="u1"><li class="l0"></li><li class="l1">24小时</li><li class="l2"><a href="newslist.html">More>></a></li></ul>
      <ul class="u2"><li class="l1"><a title="为冠军而战，为冠军而生——2021英雄联盟全球总决赛冠军EDG纪念章荣耀登场" href="txtlist_i1v.html" target="_blank">为冠军而战，为冠军而生——2021英雄联盟全球总决赛冠军EDG纪念章荣耀登场</a></li><li class="l2">2021-11-13 13:39:14</li></ul>
     </div>
  <!--焦点E-->
  
  <!--分类B-->
  <div class="fenlei">
   <ul class="u1"><li class="l0"></li><li class="l1">分类</li><li class="l2"></li></ul>
   <div class="d1">
      <a href="newslist_j1v.html">资讯</a>
      <a href="newslist_j2v.html">评测</a>
      <a href="newslist_j3v.html">电竞</a>
      <a href="newslist_j4v.html">手游</a>
      <a href="newslist_j5v.html">百科</a>
      </div>
  </div>
  <!--分类E-->
  
    <div class="huodong">
   <ul class="u1"><li class="l0"></li><li class="l1">手游</li><li class="l2"><a href="newslist_j4v.html" target="_blank">More>></a></li></ul>
     </div>
    
    <div class="zazhi">
   <ul class="u1"><li class="l0"></li><li class="l1">百科</li><li class="l2"><a href="newslist-j5v.html" target="_blank">More>></a></li></ul>
     </div>
    
    
 </div>
 <!--右E-->

</div>

<div class="clear clear20"></div>

 <!--服务中心-->
<div class="bfb bfbbottom">
<div class="yjcode">
<!--右侧浮动-->
<div class="right-btn-group" style="display:;"> 
<ul class="btn-group"> 
<li><a href="http://152.32.175.128:85/user/" class="icon-2 login-a"><span>个人中心</span></a></li> 
<li class="sign-but"><a href="http://152.32.175.128:85/user/qiandao.php" class="icon-4 login-a" rel="nofollow"><span>点击签到</span></a></li> 
<li><a href="http://152.32.175.128:85/user/newslx.php" class="icon-3 login-a"><span>投稿</span></a></li> 
<li><a href="http://152.32.175.128:85/user/gdlx.php" class="icon-5" target="_blank"><span>意见反馈</span></a></li> </ul> 
<div class="show-wechat">
<a href="" rel="nofollow" class="icon-7">
<span><img src="http://152.32.175.128:85/ad88/0046272001636673529.jpg" width="137" height="137" alt="微信关注工作室"/><em>微信关注公众号</em>
 </span></a></div>
<div class="to-top">
<a href="javascript:;" id="returnTop" class="icon-6" rel="nofollow" onClick="gotoTop();return false;"><span>返回顶部</span></a></div></div> <div class="d1">
 <ul class="u1">
 <li>
 <span><a href="http://152.32.175.128:85/help/search_j9v.html" target="_blank">买家指南</a></span>
  <a href="http://152.32.175.128:85/help/search_j9v_k14v.html" target="_blank" class="a1">如何注册</a><br>
  <a href="http://152.32.175.128:85/help/search_j9v_k15v.html" target="_blank" class="a1">如何购买</a><br>
  <a href="http://152.32.175.128:85/help/search_j9v_k16v.html" target="_blank" class="a1">搜索商品</a><br>
  <a href="http://152.32.175.128:85/help/search_j9v_k17v.html" target="_blank" class="a1">支付方式</a><br>
 </li><li>
 <span><a href="http://152.32.175.128:85/help/search_j10v.html" target="_blank">卖家指南</a></span>
  <a href="http://152.32.175.128:85/help/search_j10v_k18v.html" target="_blank" class="a1">如何出售</a><br>
  <a href="http://152.32.175.128:85/help/search_j10v_k19v.html" target="_blank" class="a1">收费标准</a><br>
  <a href="http://152.32.175.128:85/help/search_j10v_k20v.html" target="_blank" class="a1">入驻签约</a><br>
 </li><li>
 <span><a href="http://152.32.175.128:85/help/search_j11v.html" target="_blank">安全交易</a></span>
  <a href="http://152.32.175.128:85/help/search_j11v_k21v.html" target="_blank" class="a1">钓鱼防骗</a><br>
  <a href="http://152.32.175.128:85/help/search_j11v_k22v.html" target="_blank" class="a1">预防盗号</a><br>
  <a href="http://152.32.175.128:85/help/search_j11v_k23v.html" target="_blank" class="a1">谨防诈骗</a><br>
  <a href="http://152.32.175.128:85/help/search_j11v_k24v.html" target="_blank" class="a1">实名认证</a><br>
 </li><li>
 <span><a href="http://152.32.175.128:85/help/search_j12v.html" target="_blank">常见问题</a></span>
  <a href="http://152.32.175.128:85/help/search_j12v_k25v.html" target="_blank" class="a1">如何充值</a><br>
  <a href="http://152.32.175.128:85/help/search_j12v_k26v.html" target="_blank" class="a1">如何提现</a><br>
  <a href="http://152.32.175.128:85/help/search_j12v_k27v.html" target="_blank" class="a1">真假客服</a><br>
  <a href="http://152.32.175.128:85/help/search_j12v_k28v.html" target="_blank" class="a1">忘记密码</a><br>
 </li><li>
 <span><a href="http://152.32.175.128:85/help/search_j13v.html" target="_blank">服务中心</a></span>
  <a href="http://152.32.175.128:85/help/search_j13v_k29v.html" target="_blank" class="a1">我要咨询</a><br>
  <a href="http://152.32.175.128:85/help/search_j13v_k30v.html" target="_blank" class="a1">我要建议</a><br>
  <a href="http://152.32.175.128:85/help/search_j13v_k31v.html" target="_blank" class="a1">我要投诉</a><br>
  <a href="http://152.32.175.128:85/help/search_j13v_k32v.html" target="_blank" class="a1">QQ客服</a><br>
 </li></ul></div>
 <!--平台客服-->
 <div class="d2">
 <strong>平台客服</strong><br>
 Q Q ：940304595<br>
 电话：400******<br>
 邮箱：940304595@qq.com<br>
 时间：09:00 - 22:00
 </div>
 <!--二维码-->
 <div class="d3">
<li class="gz" style="float: left;margin: 15px 0 0 30px; width: 100px;text-align: center;"><a href="" target="_blank"><img src="http://152.32.175.128:85/ad88/0046272001636673529.jpg" width="100" height="100" /><br>微信关注工作室</a> </li><li class="gz" style="float: left;margin: 15px 0 0 30px; width: 100px;text-align: center;"><a href="" target="_blank"><img src="http://152.32.175.128:85/ad88/0331558001636673546.png" width="100" height="100" /><br>加入QQ群交流</a> </li></div>
<!--关于我们-->
 <ul class="u2">
<li class="l1">
 <a href="http://152.32.175.128:85/help/aboutview2.html" target="_blank">关于我们</a>&nbsp;&nbsp;
 <a href="http://152.32.175.128:85/help/aboutview3.html" target="_blank">广告合作</a>&nbsp;&nbsp;
 <a href="http://152.32.175.128:85/help/aboutview4.html" target="_blank">联系我们</a>&nbsp;&nbsp;
 <a href="http://152.32.175.128:85/help/aboutview5.html" target="_blank">隐私条款</a>&nbsp;&nbsp;
 <a href="http://152.32.175.128:85/help/aboutview6.html" target="_blank">免责声明</a>&nbsp;&nbsp;
 <a href="http://152.32.175.128:85/help/map.html" target="_blank">网站地图</a>&nbsp;&nbsp;
 <i>|&nbsp;&nbsp;Copyright 2024 <a href="http://152.32.175.128:85/" style="color: #999;">沫沫账号</a>  版权所有</i><br><a href="http://www.miitbeian.gov.cn/" target="_blank">皖公网安备6416548854号</a> <script type="text/javascript" src="https://js.users.51.la/21031943.js"></script></li>
<!--信誉认证-->
<li class="l2">
 </li></ul></div></div>
 

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script></body>
</html>